{
  "name": "micro2-agentkeys",
  "version": "0.1.0",
  "private": true,
  "description": "Show agent session status on a Work Louder Creator Micro 2 via CLI, HTTP API, and VS Code. Up to 20 agent slots, instead of the usual 6.",
  "type": "module",
  "bin": {
    "agentkeys": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/write-build-id.mjs && chmod 755 dist/cli.js",
    "check": "tsc --noEmit",
    "predaemon": "npm run build",
    "daemon": "node dist/daemon.js",
    "preprobe": "npm run build",
    "probe": "node dist/research/probe.js",
    "setup": "npm install && scripts/make-app.sh && scripts/install-agent.sh",
    "test": "npm run build --silent && node --test"
  },
  "dependencies": {
    "node-hid": "^3.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^7.0.2"
  }
}
